# goeuro-devtest

./: pom.xml
api-client/: pom.xml
api-client/src/main/java/com/sarabadani/goeuro/apiclient/: Client.java  PositionSuggestion.java  PositionSuggestionMixin.java  RestPositionSuggestionProvider.java
api-client/src/main/java/com/sarabadani/goeuro/apiclient/mixins/: GeoPositionMixin.java  PositionSuggestionMixin.java
api-client/src/test/java/com/sarabadani/goeuro/apiclient/: RestPositionSuggestionProviderTest.java
csv-output-generator/: pom.xml
csv-output-generator/src/main/java/com/sarabadani/goeuro/output/generator/csv/: CSVOutputGenerator.java
csv-output-generator/src/main/java/com/sarabadani/goeuro/output/generator/csv/mixin/: PositionSuggestionMixin.java
csv-output-generator/src/test/java/com/sarabadani/goeuro/output/generator/csv/: CSVOutputGeneratorTest.java
executable/: pom.xml
executable/src/main/java/com/sarabadani/goeuro/: Main.java  Validator.java
executable/src/test/java/com/sarabadani/goeuro/: ValidatorTest.java
spec/: pom.xml
spec/src/main/java/com/sarabadani/goeuro/spec/: OutputGenerator.java  PositionSuggestion.java  PositionSuggestionProvider.java  PositionSuggestionProvier.java
spec/src/main/java/com/sarabadani/goeuro/spec/vo/: GeoPosition.java  PositionSuggestion.java
